# Set the prefix to ^T
set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix

# CopyMode vi
set-window-option -g mode-keys vi

# 256color
set-option -g default-terminal screen-256color

# Option
#set-window-option -g utf8 on
set-option -g mouse-select-pane off

# StatusLine
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-right-bg white
set-option -g status-right-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bold,underscore
set-option -g status-left "%a %H:%M:%S %b.%d,%Y"
set-option -g status-left-length 24  # 既定値は10
set-option -g status-right "#T"
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set-option -g status-interval 1

# Keybind
unbind C-c
bind C-c new-window
bind = split-window -v # ペインを横に分割
unbind %
bind | split-window -h # ペインを縦に分割
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18
unbind C-t
bind C-t last-window # 前回のウィンドウへ移動
unbind r
bind r source-file ~/.tmux.conf # prefix + r で設定ファイルを再読み込み

